APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sSk77+xEMwRQoju3feFIc52CrKvAWUSy/lMsKYiJero=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maquimotora_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 2.- ENVIO-CORREO-V1-P1  
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c024f6c3af8dc5
MAIL_PASSWORD=4192d8f7eb0782
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
# /2.- ENVIO-CORREO-V1-P1  

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=xzX4sPxXRuodTgoxUbyNrNYWCobMzHSTSiVV0yrNPKRKnL5NUJYTLfIJlST7DZ8r

URL_UPLOAD_BANNER='assets/imagen/banner'
URL_UPLOAD_CAROUSEL='assets/imagen/carousel'
URL_UPLOAD_MISION='assets/imagen/mision'
URL_UPLOAD_PRODUCTO='assets/imagen/producto'
URL_UPLOAD_TESTIMONIO='assets/imagen/testimonio'
URL_UPLOAD_PRODUCTO_PDF='assets/pdf/producto'
